{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Diode: 
\f1\i D_SOD-123.kicad_mod
\f0\i0  (Diode_SMD.pretty)\
Mounting Hole: 
\f1\i MountingHole_3.2mm_M3.kicad_mod
\f0\i0  (MountingHole.pretty)\
RGB Backlighting LED: 
\f1\i SK6812MINI_rev.kicad_mod
\f0\i0  (Internet w/ no original source)\
Cherry MX Switch Hotswap: 
\f1\i MXOnly-1U-Hotswap.kicad_mod
\f0\i0  (MX_Alps_Hybrid-master/MX_Only.pretty)\
Rotary Encoder: 
\f1\i RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.kicad_mod
\f0\i0  (Rotary_Encoder.pretty)\
Reset Button: 
\f1\i SW_SPST_TL3342.kicad_mod
\f0\i0  (Button_Switch_SMD.pretty)\
ProMicro: 
\f1\i ProMicro.kicad_mod
\f0\i0  (ProMicroKiCad-master/promicro.pretty)}