EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Micro Drumpad"
Date "2020-04-25"
Rev "v1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:SW_PUSH SW18
U 1 1 5E9F97D7
P 4200 1360
F 0 "SW18" H 4200 1615 50  0000 C CNN
F 1 "SW_PUSH" H 4200 1524 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4200 1360 60  0001 C CNN
F 3 "" H 4200 1360 60  0000 C CNN
	1    4200 1360
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 665  3900 1360
Connection ~ 3900 1360
Wire Wire Line
	3900 1360 3900 1990
$Comp
L keyboard_parts:SW_PUSH SW14
U 1 1 5E9FB000
P 2620 1990
F 0 "SW14" H 2620 2245 50  0000 C CNN
F 1 "SW_PUSH" H 2620 2154 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2620 1990 60  0001 C CNN
F 3 "" H 2620 1990 60  0000 C CNN
	1    2620 1990
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW16
U 1 1 5E9FC32F
P 4200 1990
F 0 "SW16" H 4200 2245 50  0000 C CNN
F 1 "SW_PUSH" H 4200 2154 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4200 1990 60  0001 C CNN
F 3 "" H 4200 1990 60  0000 C CNN
	1    4200 1990
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW9
U 1 1 5E9FF65A
P 1815 2640
F 0 "SW9" H 1815 2895 50  0000 C CNN
F 1 "SW_PUSH" H 1815 2804 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1815 2640 60  0001 C CNN
F 3 "" H 1815 2640 60  0000 C CNN
	1    1815 2640
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW10
U 1 1 5EA002C8
P 2620 2640
F 0 "SW10" H 2620 2895 50  0000 C CNN
F 1 "SW_PUSH" H 2620 2804 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2620 2640 60  0001 C CNN
F 3 "" H 2620 2640 60  0000 C CNN
	1    2620 2640
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW11
U 1 1 5EA00862
P 3410 2640
F 0 "SW11" H 3410 2895 50  0000 C CNN
F 1 "SW_PUSH" H 3410 2804 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3410 2640 60  0001 C CNN
F 3 "" H 3410 2640 60  0000 C CNN
	1    3410 2640
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW12
U 1 1 5EA01EFE
P 4200 2640
F 0 "SW12" H 4200 2895 50  0000 C CNN
F 1 "SW_PUSH" H 4200 2804 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4200 2640 60  0001 C CNN
F 3 "" H 4200 2640 60  0000 C CNN
	1    4200 2640
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW5
U 1 1 5EA05A92
P 1815 3285
F 0 "SW5" H 1815 3540 50  0000 C CNN
F 1 "SW_PUSH" H 1815 3449 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1815 3285 60  0001 C CNN
F 3 "" H 1815 3285 60  0000 C CNN
	1    1815 3285
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW6
U 1 1 5EA07041
P 2620 3285
F 0 "SW6" H 2620 3540 50  0000 C CNN
F 1 "SW_PUSH" H 2620 3449 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2620 3285 60  0001 C CNN
F 3 "" H 2620 3285 60  0000 C CNN
	1    2620 3285
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW7
U 1 1 5EA0968C
P 3410 3285
F 0 "SW7" H 3410 3540 50  0000 C CNN
F 1 "SW_PUSH" H 3410 3449 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3410 3285 60  0001 C CNN
F 3 "" H 3410 3285 60  0000 C CNN
	1    3410 3285
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW8
U 1 1 5EA0AD26
P 4200 3285
F 0 "SW8" H 4200 3540 50  0000 C CNN
F 1 "SW_PUSH" H 4200 3449 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4200 3285 60  0001 C CNN
F 3 "" H 4200 3285 60  0000 C CNN
	1    4200 3285
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1990 3900 2640
Connection ~ 3900 1990
Connection ~ 3900 2640
$Comp
L keyboard_parts:SW_PUSH SW13
U 1 1 5E9FEC40
P 1815 1990
F 0 "SW13" H 1815 2245 50  0000 C CNN
F 1 "SW_PUSH" H 1815 2154 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1815 1990 60  0001 C CNN
F 3 "" H 1815 1990 60  0000 C CNN
	1    1815 1990
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW15
U 1 1 5E9FBBC9
P 3410 1990
F 0 "SW15" H 3410 2245 50  0000 C CNN
F 1 "SW_PUSH" H 3410 2154 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3410 1990 60  0001 C CNN
F 3 "" H 3410 1990 60  0000 C CNN
	1    3410 1990
	1    0    0    -1  
$EndComp
Connection ~ 3110 2640
Connection ~ 3110 1990
Wire Wire Line
	3110 1990 3110 2640
Wire Wire Line
	2320 705  2320 1990
Connection ~ 2320 1990
Wire Wire Line
	3900 2640 3900 3285
Connection ~ 3900 3285
Wire Wire Line
	3900 3285 3900 3945
Connection ~ 3110 1360
Wire Wire Line
	3110 1360 3110 1990
Wire Wire Line
	2320 1990 2320 2640
Connection ~ 1515 1990
Wire Wire Line
	1515 1990 1515 2640
Connection ~ 1515 2640
Wire Wire Line
	1515 2640 1515 3285
Connection ~ 2320 2640
Wire Wire Line
	2320 2640 2320 3285
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5EA2F5CF
P 1815 3945
F 0 "SW1" H 1815 4200 50  0000 C CNN
F 1 "SW_PUSH" H 1815 4109 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1815 3945 60  0001 C CNN
F 3 "" H 1815 3945 60  0000 C CNN
	1    1815 3945
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW2
U 1 1 5EA305EC
P 2620 3945
F 0 "SW2" H 2620 4200 50  0000 C CNN
F 1 "SW_PUSH" H 2620 4109 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2620 3945 60  0001 C CNN
F 3 "" H 2620 3945 60  0000 C CNN
	1    2620 3945
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW3
U 1 1 5EA30E44
P 3410 3945
F 0 "SW3" H 3410 4200 50  0000 C CNN
F 1 "SW_PUSH" H 3410 4109 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3410 3945 60  0001 C CNN
F 3 "" H 3410 3945 60  0000 C CNN
	1    3410 3945
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW4
U 1 1 5EA31782
P 4200 3945
F 0 "SW4" H 4200 4200 50  0000 C CNN
F 1 "SW_PUSH" H 4200 4109 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4200 3945 60  0001 C CNN
F 3 "" H 4200 3945 60  0000 C CNN
	1    4200 3945
	1    0    0    -1  
$EndComp
Wire Wire Line
	2320 3285 2320 3945
Connection ~ 2320 3285
Wire Wire Line
	1515 3285 1515 3945
Connection ~ 1515 3285
Wire Wire Line
	3110 2640 3110 3285
Connection ~ 3110 3285
Wire Wire Line
	3110 3285 3110 3945
Text GLabel 850  1660 0    50   Input ~ 0
row0
Text GLabel 845  2290 0    50   Input ~ 0
row1
Text GLabel 855  2940 0    50   Input ~ 0
row2
Text GLabel 850  3585 0    50   Input ~ 0
row3
Text GLabel 865  4245 0    50   Input ~ 0
row4
Text GLabel 1515 700  0    50   Input ~ 0
col0
Text GLabel 2320 705  0    50   Input ~ 0
col1
Text GLabel 3110 695  0    50   Input ~ 0
col2
Text GLabel 3900 665  0    50   Input ~ 0
col3
$Comp
L Device:Rotary_Encoder_Switch SWE1
U 1 1 5EA3E13D
P 1030 1260
F 0 "SWE1" H 1030 1627 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1030 1536 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 880 1420 50  0001 C CNN
F 3 "~" H 1030 1520 50  0001 C CNN
	1    1030 1260
	1    0    0    -1  
$EndComp
Wire Wire Line
	1515 700  1515 1160
Wire Wire Line
	2080 1360 1330 1360
Wire Wire Line
	1330 1160 1515 1160
Connection ~ 1515 1160
Wire Wire Line
	1515 1160 1515 1990
$Comp
L LED:SK6812MINI L1
U 1 1 5EA4D49D
P 5630 1440
F 0 "L1" H 5845 1270 50  0000 L CNN
F 1 "SK6812MINI" H 5840 1195 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 5680 1140 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5730 1065 50  0001 L TNN
	1    5630 1440
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L2
U 1 1 5EA5FE7A
P 6490 1440
F 0 "L2" H 6705 1270 50  0000 L CNN
F 1 "SK6812MINI" H 6700 1195 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 6540 1140 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6590 1065 50  0001 L TNN
	1    6490 1440
	1    0    0    -1  
$EndComp
Wire Wire Line
	5930 1440 6190 1440
$Comp
L LED:SK6812MINI L3
U 1 1 5EA62662
P 7350 1440
F 0 "L3" H 7565 1270 50  0000 L CNN
F 1 "SK6812MINI" H 7560 1195 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 7400 1140 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7450 1065 50  0001 L TNN
	1    7350 1440
	1    0    0    -1  
$EndComp
Wire Wire Line
	6790 1440 7050 1440
$Comp
L LED:SK6812MINI L4
U 1 1 5EA65D36
P 8210 1440
F 0 "L4" H 8425 1270 50  0000 L CNN
F 1 "SK6812MINI" H 8420 1195 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 8260 1140 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8310 1065 50  0001 L TNN
	1    8210 1440
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1440 7910 1440
$Comp
L LED:SK6812MINI L5
U 1 1 5EA68515
P 9065 1440
F 0 "L5" H 9280 1270 50  0000 L CNN
F 1 "SK6812MINI" H 9275 1195 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 9115 1140 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9165 1065 50  0001 L TNN
	1    9065 1440
	1    0    0    -1  
$EndComp
Wire Wire Line
	8510 1440 8765 1440
$Comp
L LED:SK6812MINI L6
U 1 1 5EA6AD8B
P 9920 1440
F 0 "L6" H 10135 1270 50  0000 L CNN
F 1 "SK6812MINI" H 10130 1195 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 9970 1140 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10020 1065 50  0001 L TNN
	1    9920 1440
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L7
U 1 1 5EA7C30A
P 9925 2250
F 0 "L7" H 10140 2080 50  0000 L CNN
F 1 "SK6812MINI" H 10135 2005 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 9975 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10025 1875 50  0001 L TNN
	1    9925 2250
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L9
U 1 1 5EA88EF4
P 8210 2250
F 0 "L9" H 8425 2080 50  0000 L CNN
F 1 "SK6812MINI" H 8420 2005 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 8260 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8310 1875 50  0001 L TNN
	1    8210 2250
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L10
U 1 1 5EA89EAF
P 7360 2250
F 0 "L10" H 7575 2080 50  0000 L CNN
F 1 "SK6812MINI" H 7570 2005 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 7410 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7460 1875 50  0001 L TNN
	1    7360 2250
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L11
U 1 1 5EA8A93C
P 6495 2250
F 0 "L11" H 6710 2080 50  0000 L CNN
F 1 "SK6812MINI" H 6705 2005 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 6545 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6595 1875 50  0001 L TNN
	1    6495 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10220 1440 10345 1440
Wire Wire Line
	10345 1440 10345 2250
Wire Wire Line
	10345 2250 10225 2250
Wire Wire Line
	9625 2250 9370 2250
Wire Wire Line
	8770 2250 8510 2250
Wire Wire Line
	7060 2250 6795 2250
Wire Wire Line
	7910 2250 7660 2250
Wire Wire Line
	6195 2250 5935 2250
$Comp
L LED:SK6812MINI L13
U 1 1 5EA9B94B
P 5640 3055
F 0 "L13" H 5855 2885 50  0000 L CNN
F 1 "SK6812MINI" H 5850 2810 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 5690 2755 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5740 2680 50  0001 L TNN
	1    5640 3055
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L14
U 1 1 5EAAA389
P 6500 3055
F 0 "L14" H 6715 2885 50  0000 L CNN
F 1 "SK6812MINI" H 6710 2810 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 6550 2755 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6600 2680 50  0001 L TNN
	1    6500 3055
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L15
U 1 1 5EAACBEE
P 7350 3055
F 0 "L15" H 7565 2885 50  0000 L CNN
F 1 "SK6812MINI" H 7560 2810 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 7400 2755 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7450 2680 50  0001 L TNN
	1    7350 3055
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L16
U 1 1 5EAAE156
P 8200 3055
F 0 "L16" H 8415 2885 50  0000 L CNN
F 1 "SK6812MINI" H 8410 2810 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 8250 2755 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8300 2680 50  0001 L TNN
	1    8200 3055
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L17
U 1 1 5EAAECCD
P 9070 3055
F 0 "L17" H 9285 2885 50  0000 L CNN
F 1 "SK6812MINI" H 9280 2810 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 9120 2755 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9170 2680 50  0001 L TNN
	1    9070 3055
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L18
U 1 1 5EAAF55F
P 9915 3055
F 0 "L18" H 10130 2885 50  0000 L CNN
F 1 "SK6812MINI" H 10125 2810 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 9965 2755 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10015 2680 50  0001 L TNN
	1    9915 3055
	1    0    0    -1  
$EndComp
Wire Wire Line
	5940 3055 6200 3055
Wire Wire Line
	6800 3055 7050 3055
Wire Wire Line
	7650 3055 7900 3055
Wire Wire Line
	8500 3055 8770 3055
Wire Wire Line
	9370 3055 9615 3055
$Comp
L power:VCC #PWR06
U 1 1 5EAC7E76
P 5630 1140
F 0 "#PWR06" H 5630 990 50  0001 C CNN
F 1 "VCC" V 5648 1267 50  0000 L CNN
F 2 "" H 5630 1140 50  0001 C CNN
F 3 "" H 5630 1140 50  0001 C CNN
	1    5630 1140
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:GND #PWR07
U 1 1 5EAC8572
P 5630 1740
F 0 "#PWR07" H 5630 1790 20  0001 C CNN
F 1 "GND" H 5630 1799 30  0000 C CNN
F 2 "" H 5630 1740 60  0000 C CNN
F 3 "" H 5630 1740 60  0000 C CNN
	1    5630 1740
	1    0    0    -1  
$EndComp
NoConn ~ 10215 3055
$Comp
L keyboard_parts:SW_PUSH SWR1
U 1 1 5EAEBB62
P 5650 3905
F 0 "SWR1" H 5650 4160 50  0000 C CNN
F 1 "SW_PUSH" H 5650 4069 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5650 3905 60  0001 C CNN
F 3 "" H 5650 3905 60  0000 C CNN
	1    5650 3905
	1    0    0    -1  
$EndComp
Text GLabel 5350 3905 0    50   Input ~ 0
RESET
$Comp
L keyboard_parts:GND #PWR08
U 1 1 5EAEE4C5
P 5950 3905
F 0 "#PWR08" H 5950 3955 20  0001 C CNN
F 1 "GND" H 5950 3964 30  0000 C CNN
F 2 "" H 5950 3905 60  0000 C CNN
F 3 "" H 5950 3905 60  0000 C CNN
	1    5950 3905
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 5EAEF497
P 1900 5570
F 0 "U1" H 1900 6607 60  0000 C CNN
F 1 "ProMicro" H 1900 6501 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 2000 4520 60  0001 C CNN
F 3 "" H 2000 4520 60  0000 C CNN
	1    1900 5570
	1    0    0    -1  
$EndComp
Text GLabel 1200 5920 0    50   Input ~ 0
col1
Text GLabel 1200 5820 0    50   Input ~ 0
row4
Text GLabel 1200 5720 0    50   Input ~ 0
col2
Text GLabel 1200 5620 0    50   Input ~ 0
col3
NoConn ~ 1200 5320
NoConn ~ 1200 5220
$Comp
L keyboard_parts:GND #PWR03
U 1 1 5EAFFB31
P 1200 5120
F 0 "#PWR03" H 1200 5170 20  0001 C CNN
F 1 "GND" H 1160 5030 30  0000 L CNN
F 2 "" H 1200 5120 60  0000 C CNN
F 3 "" H 1200 5120 60  0000 C CNN
	1    1200 5120
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR02
U 1 1 5EB0065E
P 1200 5020
F 0 "#PWR02" H 1200 5070 20  0001 C CNN
F 1 "GND" H 1160 4930 30  0000 L CNN
F 2 "" H 1200 5020 60  0000 C CNN
F 3 "" H 1200 5020 60  0000 C CNN
	1    1200 5020
	0    1    1    0   
$EndComp
NoConn ~ 1200 4920
Text GLabel 1200 4820 0    50   Input ~ 0
RGB
NoConn ~ 2600 4820
$Comp
L keyboard_parts:GND #PWR04
U 1 1 5EB082BB
P 2600 4920
F 0 "#PWR04" H 2600 4970 20  0001 C CNN
F 1 "GND" H 2555 4825 30  0000 L CNN
F 2 "" H 2600 4920 60  0000 C CNN
F 3 "" H 2600 4920 60  0000 C CNN
	1    2600 4920
	0    -1   -1   0   
$EndComp
Text GLabel 2600 5020 2    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR05
U 1 1 5EB094AB
P 2600 5120
F 0 "#PWR05" H 2600 4970 50  0001 C CNN
F 1 "VCC" V 2617 5248 50  0000 L CNN
F 2 "" H 2600 5120 50  0001 C CNN
F 3 "" H 2600 5120 50  0001 C CNN
	1    2600 5120
	0    1    1    0   
$EndComp
Text GLabel 2600 5220 2    50   Input ~ 0
row0
NoConn ~ 2600 5320
Text GLabel 2600 5620 2    50   Input ~ 0
col0
Text GLabel 2600 5720 2    50   Input ~ 0
row1
Text GLabel 2600 5820 2    50   Input ~ 0
row2
Text GLabel 2600 5920 2    50   Input ~ 0
row3
Text GLabel 730  1160 0    50   Input ~ 0
Enc1A
Text GLabel 730  1360 0    50   Input ~ 0
Enc1B
$Comp
L keyboard_parts:GND #PWR01
U 1 1 5EB59E2D
P 730 1260
F 0 "#PWR01" H 730 1310 20  0001 C CNN
F 1 "GND" H 685 1165 30  0000 L CNN
F 2 "" H 730 1260 60  0000 C CNN
F 3 "" H 730 1260 60  0000 C CNN
	1    730  1260
	0    1    1    0   
$EndComp
Wire Wire Line
	3110 695  3110 1360
$Comp
L keyboard_parts:SW_PUSH SW17
U 1 1 5E9F80ED
P 3410 1360
F 0 "SW17" H 3410 1615 50  0000 C CNN
F 1 "SW_PUSH" H 3410 1524 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3410 1360 60  0001 C CNN
F 3 "" H 3410 1360 60  0000 C CNN
	1    3410 1360
	1    0    0    -1  
$EndComp
Wire Wire Line
	3710 1660 4500 1660
Connection ~ 3710 1660
$Comp
L Device:D D17
U 1 1 5E9F87DE
P 3710 1510
F 0 "D17" V 3756 1431 50  0000 R CNN
F 1 "D" V 3665 1431 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3710 1510 50  0001 C CNN
F 3 "~" H 3710 1510 50  0001 C CNN
	1    3710 1510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5E9FA04F
P 4500 1510
F 0 "D18" V 4546 1431 50  0000 R CNN
F 1 "D" V 4455 1431 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 1510 50  0001 C CNN
F 3 "~" H 4500 1510 50  0001 C CNN
	1    4500 1510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5EA03B57
P 4500 2790
F 0 "D12" V 4546 2711 50  0000 R CNN
F 1 "D" V 4455 2711 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 2790 50  0001 C CNN
F 3 "~" H 4500 2790 50  0001 C CNN
	1    4500 2790
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3710 2940 4500 2940
Connection ~ 3710 2940
$Comp
L Device:D D11
U 1 1 5EA03373
P 3710 2790
F 0 "D11" V 3756 2711 50  0000 R CNN
F 1 "D" V 3665 2711 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3710 2790 50  0001 C CNN
F 3 "~" H 3710 2790 50  0001 C CNN
	1    3710 2790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5E9FD952
P 4500 2140
F 0 "D16" V 4546 2061 50  0000 R CNN
F 1 "D" V 4455 2061 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 2140 50  0001 C CNN
F 3 "~" H 4500 2140 50  0001 C CNN
	1    4500 2140
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3710 2290 4500 2290
Connection ~ 3710 2290
$Comp
L Device:D D15
U 1 1 5E9FD3DF
P 3710 2140
F 0 "D15" V 3756 2061 50  0000 R CNN
F 1 "D" V 3665 2061 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3710 2140 50  0001 C CNN
F 3 "~" H 3710 2140 50  0001 C CNN
	1    3710 2140
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2920 2290 3710 2290
Connection ~ 2920 2290
$Comp
L Device:D D14
U 1 1 5E9FCC78
P 2920 2140
F 0 "D14" V 2966 2061 50  0000 R CNN
F 1 "D" V 2875 2061 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2920 2140 50  0001 C CNN
F 3 "~" H 2920 2140 50  0001 C CNN
	1    2920 2140
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2920 2940 3710 2940
Connection ~ 2920 2940
$Comp
L Device:D D10
U 1 1 5EA02C70
P 2920 2790
F 0 "D10" V 2966 2711 50  0000 R CNN
F 1 "D" V 2875 2711 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2920 2790 50  0001 C CNN
F 3 "~" H 2920 2790 50  0001 C CNN
	1    2920 2790
	0    -1   -1   0   
$EndComp
Wire Wire Line
	855  2940 2115 2940
Wire Wire Line
	2115 2940 2920 2940
Connection ~ 2115 2940
$Comp
L Device:D D9
U 1 1 5EA02716
P 2115 2790
F 0 "D9" V 2161 2711 50  0000 R CNN
F 1 "D" V 2070 2711 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2115 2790 50  0001 C CNN
F 3 "~" H 2115 2790 50  0001 C CNN
	1    2115 2790
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  3585 2115 3585
Connection ~ 2115 3585
$Comp
L Device:D D5
U 1 1 5EA077EC
P 2115 3435
F 0 "D5" V 2161 3356 50  0000 R CNN
F 1 "D" V 2070 3356 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2115 3435 50  0001 C CNN
F 3 "~" H 2115 3435 50  0001 C CNN
	1    2115 3435
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2115 3585 2920 3585
Connection ~ 2920 3585
$Comp
L Device:D D6
U 1 1 5EA0894A
P 2920 3435
F 0 "D6" V 2966 3356 50  0000 R CNN
F 1 "D" V 2875 3356 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2920 3435 50  0001 C CNN
F 3 "~" H 2920 3435 50  0001 C CNN
	1    2920 3435
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2920 3585 3710 3585
Wire Wire Line
	3710 3585 4500 3585
Connection ~ 3710 3585
$Comp
L Device:D D7
U 1 1 5EA09C99
P 3710 3435
F 0 "D7" V 3756 3356 50  0000 R CNN
F 1 "D" V 3665 3356 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3710 3435 50  0001 C CNN
F 3 "~" H 3710 3435 50  0001 C CNN
	1    3710 3435
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5EA0B755
P 4500 3435
F 0 "D8" V 4546 3356 50  0000 R CNN
F 1 "D" V 4455 3356 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 3435 50  0001 C CNN
F 3 "~" H 4500 3435 50  0001 C CNN
	1    4500 3435
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5EA3202A
P 4500 4095
F 0 "D4" V 4546 4016 50  0000 R CNN
F 1 "D" V 4455 4016 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 4095 50  0001 C CNN
F 3 "~" H 4500 4095 50  0001 C CNN
	1    4500 4095
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4245 3710 4245
Connection ~ 3710 4245
$Comp
L Device:D D3
U 1 1 5EA32FB1
P 3710 4095
F 0 "D3" V 3756 4016 50  0000 R CNN
F 1 "D" V 3665 4016 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3710 4095 50  0001 C CNN
F 3 "~" H 3710 4095 50  0001 C CNN
	1    3710 4095
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3710 4245 2920 4245
Connection ~ 2920 4245
$Comp
L Device:D D2
U 1 1 5EA33770
P 2920 4095
F 0 "D2" V 2966 4016 50  0000 R CNN
F 1 "D" V 2875 4016 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2920 4095 50  0001 C CNN
F 3 "~" H 2920 4095 50  0001 C CNN
	1    2920 4095
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2115 4245 865  4245
Wire Wire Line
	2920 4245 2115 4245
Connection ~ 2115 4245
$Comp
L Device:D D1
U 1 1 5EA3423F
P 2115 4095
F 0 "D1" V 2161 4016 50  0000 R CNN
F 1 "D" V 2070 4016 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2115 4095 50  0001 C CNN
F 3 "~" H 2115 4095 50  0001 C CNN
	1    2115 4095
	0    -1   -1   0   
$EndComp
Wire Wire Line
	845  2290 2115 2290
Wire Wire Line
	2115 2290 2920 2290
Connection ~ 2115 2290
$Comp
L Device:D D13
U 1 1 5E9FE2A6
P 2115 2140
F 0 "D13" V 2161 2061 50  0000 R CNN
F 1 "D" V 2070 2061 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2115 2140 50  0001 C CNN
F 3 "~" H 2115 2140 50  0001 C CNN
	1    2115 2140
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2080 1660 3710 1660
Wire Wire Line
	850  1660 2080 1660
Connection ~ 2080 1660
$Comp
L Device:D DE1
U 1 1 5EA41EA4
P 2080 1510
F 0 "DE1" V 2126 1431 50  0000 R CNN
F 1 "D" V 2035 1431 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2080 1510 50  0001 C CNN
F 3 "~" H 2080 1510 50  0001 C CNN
	1    2080 1510
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6812MINI L8
U 1 1 5E9ED5D5
P 9070 2250
F 0 "L8" H 9285 2080 50  0000 L CNN
F 1 "SK6812MINI" H 9280 2005 50  0000 L CNN
F 2 "LED:SK6812MINI_rev" H 9120 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9170 1875 50  0001 L TNN
	1    9070 2250
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 5EAD3313
P 6490 1740
F 0 "#PWR0101" H 6490 1790 20  0001 C CNN
F 1 "GND" H 6490 1799 30  0000 C CNN
F 2 "" H 6490 1740 60  0000 C CNN
F 3 "" H 6490 1740 60  0000 C CNN
	1    6490 1740
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5EAD3A86
P 6490 1140
F 0 "#PWR0102" H 6490 990 50  0001 C CNN
F 1 "VCC" V 6508 1267 50  0000 L CNN
F 2 "" H 6490 1140 50  0001 C CNN
F 3 "" H 6490 1140 50  0001 C CNN
	1    6490 1140
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5EAD40AD
P 7350 1140
F 0 "#PWR0103" H 7350 990 50  0001 C CNN
F 1 "VCC" V 7368 1267 50  0000 L CNN
F 2 "" H 7350 1140 50  0001 C CNN
F 3 "" H 7350 1140 50  0001 C CNN
	1    7350 1140
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0104
U 1 1 5EAD457E
P 7350 1740
F 0 "#PWR0104" H 7350 1790 20  0001 C CNN
F 1 "GND" H 7350 1799 30  0000 C CNN
F 2 "" H 7350 1740 60  0000 C CNN
F 3 "" H 7350 1740 60  0000 C CNN
	1    7350 1740
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 5EAD540A
P 5635 1950
F 0 "#PWR0105" H 5635 2000 20  0001 C CNN
F 1 "GND" V 5635 1979 30  0000 L CNN
F 2 "" H 5635 1950 60  0000 C CNN
F 3 "" H 5635 1950 60  0000 C CNN
	1    5635 1950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0106
U 1 1 5EAD5D43
P 6495 1950
F 0 "#PWR0106" H 6495 2000 20  0001 C CNN
F 1 "GND" V 6495 1979 30  0000 L CNN
F 2 "" H 6495 1950 60  0000 C CNN
F 3 "" H 6495 1950 60  0000 C CNN
	1    6495 1950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0107
U 1 1 5EAD6748
P 7360 1950
F 0 "#PWR0107" H 7360 2000 20  0001 C CNN
F 1 "GND" V 7360 1979 30  0000 L CNN
F 2 "" H 7360 1950 60  0000 C CNN
F 3 "" H 7360 1950 60  0000 C CNN
	1    7360 1950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0108
U 1 1 5EAD729E
P 8210 1740
F 0 "#PWR0108" H 8210 1790 20  0001 C CNN
F 1 "GND" V 8210 1769 30  0000 L CNN
F 2 "" H 8210 1740 60  0000 C CNN
F 3 "" H 8210 1740 60  0000 C CNN
	1    8210 1740
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0109
U 1 1 5EAD7F49
P 8210 1950
F 0 "#PWR0109" H 8210 2000 20  0001 C CNN
F 1 "GND" V 8210 1979 30  0000 L CNN
F 2 "" H 8210 1950 60  0000 C CNN
F 3 "" H 8210 1950 60  0000 C CNN
	1    8210 1950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0110
U 1 1 5EAD8EE8
P 9065 1740
F 0 "#PWR0110" H 9065 1790 20  0001 C CNN
F 1 "GND" V 9065 1769 30  0000 L CNN
F 2 "" H 9065 1740 60  0000 C CNN
F 3 "" H 9065 1740 60  0000 C CNN
	1    9065 1740
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0111
U 1 1 5EAD9B39
P 9070 1950
F 0 "#PWR0111" H 9070 2000 20  0001 C CNN
F 1 "GND" V 9070 1979 30  0000 L CNN
F 2 "" H 9070 1950 60  0000 C CNN
F 3 "" H 9070 1950 60  0000 C CNN
	1    9070 1950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0112
U 1 1 5EADA74C
P 9920 1740
F 0 "#PWR0112" H 9920 1790 20  0001 C CNN
F 1 "GND" V 9920 1769 30  0000 L CNN
F 2 "" H 9920 1740 60  0000 C CNN
F 3 "" H 9920 1740 60  0000 C CNN
	1    9920 1740
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0113
U 1 1 5EADB263
P 9925 1950
F 0 "#PWR0113" H 9925 2000 20  0001 C CNN
F 1 "GND" V 9925 1979 30  0000 L CNN
F 2 "" H 9925 1950 60  0000 C CNN
F 3 "" H 9925 1950 60  0000 C CNN
	1    9925 1950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0114
U 1 1 5EADBD16
P 9915 3355
F 0 "#PWR0114" H 9915 3405 20  0001 C CNN
F 1 "GND" V 9915 3384 30  0000 L CNN
F 2 "" H 9915 3355 60  0000 C CNN
F 3 "" H 9915 3355 60  0000 C CNN
	1    9915 3355
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5EADCA27
P 9915 2755
F 0 "#PWR0115" H 9915 2605 50  0001 C CNN
F 1 "VCC" V 9932 2883 50  0000 L CNN
F 2 "" H 9915 2755 50  0001 C CNN
F 3 "" H 9915 2755 50  0001 C CNN
	1    9915 2755
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5EADD922
P 9070 2755
F 0 "#PWR0116" H 9070 2605 50  0001 C CNN
F 1 "VCC" V 9087 2883 50  0000 L CNN
F 2 "" H 9070 2755 50  0001 C CNN
F 3 "" H 9070 2755 50  0001 C CNN
	1    9070 2755
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5EADE430
P 8200 2755
F 0 "#PWR0117" H 8200 2605 50  0001 C CNN
F 1 "VCC" V 8217 2883 50  0000 L CNN
F 2 "" H 8200 2755 50  0001 C CNN
F 3 "" H 8200 2755 50  0001 C CNN
	1    8200 2755
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0118
U 1 1 5EADEAA3
P 9070 3355
F 0 "#PWR0118" H 9070 3405 20  0001 C CNN
F 1 "GND" V 9070 3384 30  0000 L CNN
F 2 "" H 9070 3355 60  0000 C CNN
F 3 "" H 9070 3355 60  0000 C CNN
	1    9070 3355
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0119
U 1 1 5EADF63E
P 8200 3355
F 0 "#PWR0119" H 8200 3405 20  0001 C CNN
F 1 "GND" V 8200 3384 30  0000 L CNN
F 2 "" H 8200 3355 60  0000 C CNN
F 3 "" H 8200 3355 60  0000 C CNN
	1    8200 3355
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0120
U 1 1 5EADFAB3
P 7350 3355
F 0 "#PWR0120" H 7350 3405 20  0001 C CNN
F 1 "GND" V 7350 3384 30  0000 L CNN
F 2 "" H 7350 3355 60  0000 C CNN
F 3 "" H 7350 3355 60  0000 C CNN
	1    7350 3355
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 5EAE020A
P 7350 2755
F 0 "#PWR0121" H 7350 2605 50  0001 C CNN
F 1 "VCC" V 7367 2883 50  0000 L CNN
F 2 "" H 7350 2755 50  0001 C CNN
F 3 "" H 7350 2755 50  0001 C CNN
	1    7350 2755
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0122
U 1 1 5EAE0F3E
P 6500 3355
F 0 "#PWR0122" H 6500 3405 20  0001 C CNN
F 1 "GND" V 6500 3384 30  0000 L CNN
F 2 "" H 6500 3355 60  0000 C CNN
F 3 "" H 6500 3355 60  0000 C CNN
	1    6500 3355
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0123
U 1 1 5EAE1B2D
P 5640 3355
F 0 "#PWR0123" H 5640 3405 20  0001 C CNN
F 1 "GND" V 5640 3384 30  0000 L CNN
F 2 "" H 5640 3355 60  0000 C CNN
F 3 "" H 5640 3355 60  0000 C CNN
	1    5640 3355
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 5EAE2867
P 5640 2755
F 0 "#PWR0124" H 5640 2605 50  0001 C CNN
F 1 "VCC" V 5657 2883 50  0000 L CNN
F 2 "" H 5640 2755 50  0001 C CNN
F 3 "" H 5640 2755 50  0001 C CNN
	1    5640 2755
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 5EAE3340
P 6500 2755
F 0 "#PWR0125" H 6500 2605 50  0001 C CNN
F 1 "VCC" V 6517 2883 50  0000 L CNN
F 2 "" H 6500 2755 50  0001 C CNN
F 3 "" H 6500 2755 50  0001 C CNN
	1    6500 2755
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0126
U 1 1 5EAE3F56
P 5635 2550
F 0 "#PWR0126" H 5635 2400 50  0001 C CNN
F 1 "VCC" V 5652 2678 50  0000 L CNN
F 2 "" H 5635 2550 50  0001 C CNN
F 3 "" H 5635 2550 50  0001 C CNN
	1    5635 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 5EAE4CAD
P 6495 2550
F 0 "#PWR0127" H 6495 2400 50  0001 C CNN
F 1 "VCC" V 6512 2678 50  0000 L CNN
F 2 "" H 6495 2550 50  0001 C CNN
F 3 "" H 6495 2550 50  0001 C CNN
	1    6495 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 5EAE5A25
P 7360 2550
F 0 "#PWR0128" H 7360 2400 50  0001 C CNN
F 1 "VCC" V 7377 2678 50  0000 L CNN
F 2 "" H 7360 2550 50  0001 C CNN
F 3 "" H 7360 2550 50  0001 C CNN
	1    7360 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 5EAE6726
P 8210 2550
F 0 "#PWR0129" H 8210 2400 50  0001 C CNN
F 1 "VCC" V 8227 2678 50  0000 L CNN
F 2 "" H 8210 2550 50  0001 C CNN
F 3 "" H 8210 2550 50  0001 C CNN
	1    8210 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 5EAE7377
P 9070 2550
F 0 "#PWR0130" H 9070 2400 50  0001 C CNN
F 1 "VCC" V 9087 2678 50  0000 L CNN
F 2 "" H 9070 2550 50  0001 C CNN
F 3 "" H 9070 2550 50  0001 C CNN
	1    9070 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 5EAE7F3E
P 9925 2550
F 0 "#PWR0131" H 9925 2400 50  0001 C CNN
F 1 "VCC" V 9942 2678 50  0000 L CNN
F 2 "" H 9925 2550 50  0001 C CNN
F 3 "" H 9925 2550 50  0001 C CNN
	1    9925 2550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 5EAE8C1D
P 8210 1140
F 0 "#PWR0132" H 8210 990 50  0001 C CNN
F 1 "VCC" V 8227 1268 50  0000 L CNN
F 2 "" H 8210 1140 50  0001 C CNN
F 3 "" H 8210 1140 50  0001 C CNN
	1    8210 1140
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 5EAE99B5
P 9065 1140
F 0 "#PWR0133" H 9065 990 50  0001 C CNN
F 1 "VCC" V 9082 1268 50  0000 L CNN
F 2 "" H 9065 1140 50  0001 C CNN
F 3 "" H 9065 1140 50  0001 C CNN
	1    9065 1140
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 5EAEA605
P 9920 1140
F 0 "#PWR0134" H 9920 990 50  0001 C CNN
F 1 "VCC" V 9937 1268 50  0000 L CNN
F 2 "" H 9920 1140 50  0001 C CNN
F 3 "" H 9920 1140 50  0001 C CNN
	1    9920 1140
	0    1    1    0   
$EndComp
Text GLabel 5330 1440 0    50   Input ~ 0
RGB
$Comp
L LED:SK6812MINI L12
U 1 1 5E9D78E2
P 5635 2250
F 0 "L12" H 5291 2204 50  0000 R CNN
F 1 "SK6812MINI" H 5291 2295 50  0000 R CNN
F 2 "LED:SK6812MINI_rev" H 5685 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5735 1875 50  0001 L TNN
	1    5635 2250
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5EA19E58
P 3815 4735
F 0 "H1" H 3915 4781 50  0000 L CNN
F 1 "MountingHole" H 3915 4690 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3815 4735 50  0001 C CNN
F 3 "~" H 3815 4735 50  0001 C CNN
	1    3815 4735
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EA1A08A
P 3815 4955
F 0 "H2" H 3915 5001 50  0000 L CNN
F 1 "MountingHole" H 3915 4910 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3815 4955 50  0001 C CNN
F 3 "~" H 3815 4955 50  0001 C CNN
	1    3815 4955
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EA1A49D
P 3815 5200
F 0 "H3" H 3915 5246 50  0000 L CNN
F 1 "MountingHole" H 3915 5155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3815 5200 50  0001 C CNN
F 3 "~" H 3815 5200 50  0001 C CNN
	1    3815 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5EA1A78F
P 3815 5455
F 0 "H4" H 3915 5501 50  0000 L CNN
F 1 "MountingHole" H 3915 5410 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3815 5455 50  0001 C CNN
F 3 "~" H 3815 5455 50  0001 C CNN
	1    3815 5455
	1    0    0    -1  
$EndComp
Wire Wire Line
	5335 2250 5335 3055
Wire Wire Line
	5335 3055 5340 3055
Wire Wire Line
	9365 1440 9620 1440
NoConn ~ 1200 5520
NoConn ~ 1200 5420
Text GLabel 2600 5520 2    50   Input ~ 0
Enc1B
Text GLabel 2600 5420 2    50   Input ~ 0
Enc1A
$EndSCHEMATC
