EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:SW_PUSH SW2
U 1 1 5F478C55
P 2945 7190
F 0 "SW2" H 2945 7330 39  0000 C CNN
F 1 "SW_PUSH" H 2945 7125 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2945 7190 50  0001 C CNN
F 3 "" H 2945 7190 50  0000 C CNN
	1    2945 7190
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F478C5B
P 3245 7340
F 0 "D2" V 3283 7261 39  0000 R CNN
F 1 "D" V 3208 7261 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3245 7340 50  0001 C CNN
F 3 "~" H 3245 7340 50  0001 C CNN
	1    3245 7340
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5F478C62
P 3895 7190
F 0 "SW3" H 3895 7330 39  0000 C CNN
F 1 "SW_PUSH" H 3895 7125 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3895 7190 50  0001 C CNN
F 3 "" H 3895 7190 50  0000 C CNN
	1    3895 7190
	1    0    0    -1  
$EndComp
Wire Wire Line
	3245 7490 4195 7490
$Comp
L Device:D D3
U 1 1 5F478C6A
P 4195 7340
F 0 "D3" V 4233 7261 39  0000 R CNN
F 1 "D" V 4158 7261 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4195 7340 50  0001 C CNN
F 3 "~" H 4195 7340 50  0001 C CNN
	1    4195 7340
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5F478C70
P 4845 7190
F 0 "SW4" H 4845 7330 39  0000 C CNN
F 1 "SW_PUSH" H 4845 7125 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4845 7190 50  0001 C CNN
F 3 "" H 4845 7190 50  0000 C CNN
	1    4845 7190
	1    0    0    -1  
$EndComp
Wire Wire Line
	4195 7490 5145 7490
Connection ~ 4195 7490
$Comp
L Device:D D4
U 1 1 5F478C78
P 5145 7340
F 0 "D4" V 5183 7261 39  0000 R CNN
F 1 "D" V 5108 7261 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5145 7340 50  0001 C CNN
F 3 "~" H 5145 7340 50  0001 C CNN
	1    5145 7340
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5F478C7E
P 1980 6690
F 0 "SW5" H 1980 6830 39  0000 C CNN
F 1 "SW_PUSH" H 1980 6625 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1980 6690 50  0001 C CNN
F 3 "" H 1980 6690 50  0000 C CNN
	1    1980 6690
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F478C84
P 2280 6840
F 0 "D5" V 2318 6761 39  0000 R CNN
F 1 "D" V 2243 6761 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2280 6840 50  0001 C CNN
F 3 "~" H 2280 6840 50  0001 C CNN
	1    2280 6840
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5F478C8B
P 3245 6840
F 0 "D6" V 3283 6761 39  0000 R CNN
F 1 "D" V 3208 6761 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3245 6840 50  0001 C CNN
F 3 "~" H 3245 6840 50  0001 C CNN
	1    3245 6840
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5F478C91
P 2945 6690
F 0 "SW6" H 2945 6830 39  0000 C CNN
F 1 "SW_PUSH" H 2945 6625 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2945 6690 50  0001 C CNN
F 3 "" H 2945 6690 50  0000 C CNN
	1    2945 6690
	1    0    0    -1  
$EndComp
Wire Wire Line
	3245 6990 4195 6990
$Comp
L Device:D D7
U 1 1 5F478C9A
P 4195 6840
F 0 "D7" V 4233 6761 39  0000 R CNN
F 1 "D" V 4158 6761 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4195 6840 50  0001 C CNN
F 3 "~" H 4195 6840 50  0001 C CNN
	1    4195 6840
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5F478CA0
P 3895 6690
F 0 "SW7" H 3895 6830 39  0000 C CNN
F 1 "SW_PUSH" H 3895 6625 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3895 6690 50  0001 C CNN
F 3 "" H 3895 6690 50  0000 C CNN
	1    3895 6690
	1    0    0    -1  
$EndComp
Wire Wire Line
	4195 6990 5145 6990
$Comp
L Device:D D8
U 1 1 5F478CA9
P 5145 6840
F 0 "D8" V 5183 6761 39  0000 R CNN
F 1 "D" V 5108 6761 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5145 6840 50  0001 C CNN
F 3 "~" H 5145 6840 50  0001 C CNN
	1    5145 6840
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5F478CAF
P 4845 6690
F 0 "SW8" H 4845 6830 39  0000 C CNN
F 1 "SW_PUSH" H 4845 6625 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4845 6690 50  0001 C CNN
F 3 "" H 4845 6690 50  0000 C CNN
	1    4845 6690
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5F478CB7
P 1980 6175
F 0 "SW9" H 1980 6315 39  0000 C CNN
F 1 "SW_PUSH" H 1980 6110 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1980 6175 50  0001 C CNN
F 3 "" H 1980 6175 50  0000 C CNN
	1    1980 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F478CBD
P 2280 6325
F 0 "D9" V 2318 6246 39  0000 R CNN
F 1 "D" V 2243 6246 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2280 6325 50  0001 C CNN
F 3 "~" H 2280 6325 50  0001 C CNN
	1    2280 6325
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5F478CC5
P 3245 6325
F 0 "D10" V 3283 6246 39  0000 R CNN
F 1 "D" V 3208 6246 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3245 6325 50  0001 C CNN
F 3 "~" H 3245 6325 50  0001 C CNN
	1    3245 6325
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5F478CCC
P 2945 6175
F 0 "SW10" H 2945 6315 39  0000 C CNN
F 1 "SW_PUSH" H 2945 6110 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2945 6175 50  0001 C CNN
F 3 "" H 2945 6175 50  0000 C CNN
	1    2945 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F478CD2
P 4195 6325
F 0 "D11" V 4233 6246 39  0000 R CNN
F 1 "D" V 4158 6246 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4195 6325 50  0001 C CNN
F 3 "~" H 4195 6325 50  0001 C CNN
	1    4195 6325
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5F478CDA
P 3895 6175
F 0 "SW11" H 3895 6315 39  0000 C CNN
F 1 "SW_PUSH" H 3895 6110 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3895 6175 50  0001 C CNN
F 3 "" H 3895 6175 50  0000 C CNN
	1    3895 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F478CE2
P 5145 6325
F 0 "D12" V 5183 6246 39  0000 R CNN
F 1 "D" V 5108 6246 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5145 6325 50  0001 C CNN
F 3 "~" H 5145 6325 50  0001 C CNN
	1    5145 6325
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5F478CE8
P 4845 6175
F 0 "SW12" H 4845 6315 39  0000 C CNN
F 1 "SW_PUSH" H 4845 6110 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4845 6175 50  0001 C CNN
F 3 "" H 4845 6175 50  0000 C CNN
	1    4845 6175
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5F478CF4
P 1980 5670
F 0 "SW13" H 1980 5810 39  0000 C CNN
F 1 "SW_PUSH" H 1980 5605 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1980 5670 50  0001 C CNN
F 3 "" H 1980 5670 50  0000 C CNN
	1    1980 5670
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F478CFA
P 2280 5820
F 0 "D13" V 2318 5741 39  0000 R CNN
F 1 "D" V 2243 5741 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2280 5820 50  0001 C CNN
F 3 "~" H 2280 5820 50  0001 C CNN
	1    2280 5820
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5F478D01
P 3245 5820
F 0 "D14" V 3283 5741 39  0000 R CNN
F 1 "D" V 3208 5741 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3245 5820 50  0001 C CNN
F 3 "~" H 3245 5820 50  0001 C CNN
	1    3245 5820
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5F478D07
P 2945 5670
F 0 "SW14" H 2945 5810 39  0000 C CNN
F 1 "SW_PUSH" H 2945 5605 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2945 5670 50  0001 C CNN
F 3 "" H 2945 5670 50  0000 C CNN
	1    2945 5670
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F478D11
P 4195 5820
F 0 "D15" V 4233 5741 39  0000 R CNN
F 1 "D" V 4158 5741 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4195 5820 50  0001 C CNN
F 3 "~" H 4195 5820 50  0001 C CNN
	1    4195 5820
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 5F478D17
P 3895 5670
F 0 "SW15" H 3895 5810 39  0000 C CNN
F 1 "SW_PUSH" H 3895 5605 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3895 5670 50  0001 C CNN
F 3 "" H 3895 5670 50  0000 C CNN
	1    3895 5670
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F478D20
P 5145 5820
F 0 "D16" V 5183 5741 39  0000 R CNN
F 1 "D" V 5108 5741 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5145 5820 50  0001 C CNN
F 3 "~" H 5145 5820 50  0001 C CNN
	1    5145 5820
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 5F478D26
P 4845 5670
F 0 "SW16" H 4845 5810 39  0000 C CNN
F 1 "SW_PUSH" H 4845 5605 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4845 5670 50  0001 C CNN
F 3 "" H 4845 5670 50  0000 C CNN
	1    4845 5670
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 5F478D31
P 3895 5165
F 0 "SW17" H 3895 5305 39  0000 C CNN
F 1 "SW_PUSH" H 3895 5100 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3895 5165 50  0001 C CNN
F 3 "" H 3895 5165 50  0000 C CNN
	1    3895 5165
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F478D37
P 4195 5315
F 0 "D17" V 4233 5236 39  0000 R CNN
F 1 "D" V 4158 5236 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4195 5315 50  0001 C CNN
F 3 "~" H 4195 5315 50  0001 C CNN
	1    4195 5315
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5F478D3D
P 5145 5315
F 0 "D18" V 5183 5236 39  0000 R CNN
F 1 "D" V 5108 5236 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5145 5315 50  0001 C CNN
F 3 "~" H 5145 5315 50  0001 C CNN
	1    5145 5315
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5F478D43
P 4845 5165
F 0 "SW18" H 4845 5305 39  0000 C CNN
F 1 "SW_PUSH" H 4845 5100 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4845 5165 50  0001 C CNN
F 3 "" H 4845 5165 50  0000 C CNN
	1    4845 5165
	1    0    0    -1  
$EndComp
Wire Wire Line
	4195 5465 5145 5465
Wire Wire Line
	4195 5465 3245 5465
Connection ~ 4195 5465
$Comp
L Device:Rotary_Encoder_Switch SWE1
U 1 1 5F478D4D
P 1310 5065
F 0 "SWE1" H 1310 5408 39  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1310 5333 39  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1160 5225 50  0001 C CNN
F 3 "~" H 1310 5325 50  0001 C CNN
	1    1310 5065
	1    0    0    -1  
$EndComp
$Comp
L Device:D DE1
U 1 1 5F478D53
P 3245 5315
F 0 "DE1" V 3283 5236 39  0000 R CNN
F 1 "D" V 3208 5236 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3245 5315 50  0001 C CNN
F 3 "~" H 3245 5315 50  0001 C CNN
	1    3245 5315
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3245 5165 1610 5165
Wire Wire Line
	1610 4965 1680 4965
Text GLabel 1495 7490 0    39   Input ~ 0
row4
Text GLabel 1505 6990 0    39   Input ~ 0
row3
Text GLabel 1500 6475 0    39   Input ~ 0
row2
Text GLabel 1500 5970 0    39   Input ~ 0
row1
Wire Wire Line
	3245 5465 1495 5465
Connection ~ 3245 5465
Text GLabel 1495 5465 0    39   Input ~ 0
row0
Wire Wire Line
	1680 4965 1680 4595
Wire Wire Line
	3595 5165 3595 4595
Connection ~ 3595 5165
Wire Wire Line
	4545 4595 4545 5165
Connection ~ 4545 5165
Text GLabel 1680 4595 0    39   Input ~ 0
col0
Text GLabel 2645 4595 0    39   Input ~ 0
col1
Text GLabel 3595 4595 0    39   Input ~ 0
col2
Text GLabel 4545 4595 0    39   Input ~ 0
col3
Text GLabel 1010 4965 0    39   Input ~ 0
Enc1A
Text GLabel 1010 5165 0    39   Input ~ 0
Enc1B
$Comp
L keyboard_parts:GND #PWR0120
U 1 1 5F478D7D
P 1010 5065
F 0 "#PWR0120" H 1010 5115 20  0001 C CNN
F 1 "GND" V 1010 4885 30  0000 L CNN
F 2 "" H 1010 5065 60  0000 C CNN
F 3 "" H 1010 5065 60  0000 C CNN
	1    1010 5065
	0    1    1    0   
$EndComp
Text Notes 9120 885  0    118  ~ 0
MCU Decoupling
Text Notes 4140 2830 0    118  ~ 0
Reset/Boot Switch
Text Notes 6915 930  0    118  ~ 0
Micro Controller
Text GLabel 8255 3375 2    39   Input ~ 0
RGBLED
Text GLabel 8255 3275 2    39   Input ~ 0
col3
Text GLabel 8255 3175 2    39   Input ~ 0
col2
Text GLabel 6955 2475 0    39   Input ~ 0
row3
Text GLabel 6955 3075 0    39   Input ~ 0
row0
Text GLabel 6955 2975 0    39   Input ~ 0
col0
Text GLabel 6955 3875 0    39   Input ~ 0
row0
Text GLabel 6955 2575 0    39   Input ~ 0
row2
Text GLabel 6955 2375 0    39   Input ~ 0
col1
Text GLabel 6050 3770 2    39   Input ~ 0
BOOT0
Text GLabel 8255 3475 2    39   Input ~ 0
D-
Text GLabel 8255 3575 2    39   Input ~ 0
D+
Text GLabel 6955 1475 0    39   Input ~ 0
BOOT0
Text GLabel 6955 1275 0    39   Input ~ 0
NRST
Wire Wire Line
	7555 4075 7455 4075
Connection ~ 7555 4075
Wire Wire Line
	7655 4075 7555 4075
Connection ~ 7655 4075
Wire Wire Line
	7755 4075 7655 4075
Wire Wire Line
	7555 1075 7655 1075
Connection ~ 7555 1075
Wire Wire Line
	7655 1075 7755 1075
Connection ~ 7655 1075
Wire Wire Line
	7755 1075 7855 1075
Connection ~ 7755 1075
Wire Wire Line
	7455 1075 7555 1075
Connection ~ 10520 2090
$Comp
L keyboard_parts:GND #PWR0109
U 1 1 5F48259F
P 10520 2090
F 0 "#PWR0109" H 10520 2140 20  0001 C CNN
F 1 "GND" H 10520 1995 30  0000 C CNN
F 2 "" H 10520 2090 60  0000 C CNN
F 3 "" H 10520 2090 60  0000 C CNN
	1    10520 2090
	1    0    0    -1  
$EndComp
Connection ~ 9905 2090
Wire Wire Line
	10520 1730 10520 2090
Wire Wire Line
	9905 2090 10520 2090
Connection ~ 9905 1730
Wire Wire Line
	9905 1730 10520 1730
Connection ~ 9005 1180
$Comp
L power:+3.3V #PWR0108
U 1 1 5F45BEA3
P 9005 1180
F 0 "#PWR0108" H 9005 1030 50  0001 C CNN
F 1 "+3.3V" H 9020 1353 50  0000 C CNN
F 2 "" H 9005 1180 50  0001 C CNN
F 3 "" H 9005 1180 50  0001 C CNN
	1    9005 1180
	1    0    0    -1  
$EndComp
Connection ~ 9005 1530
Connection ~ 9295 1180
Wire Wire Line
	9005 1180 9005 1530
Wire Wire Line
	9295 1180 9005 1180
Connection ~ 9295 1530
Wire Wire Line
	9295 1530 9005 1530
Connection ~ 9300 1890
Wire Wire Line
	9005 1890 9005 1530
Wire Wire Line
	9300 1890 9005 1890
Wire Wire Line
	9300 2090 9905 2090
Wire Wire Line
	9300 1890 9905 1890
$Comp
L Device:C_Small C7
U 1 1 5F43CF35
P 9905 1990
F 0 "C7" H 9997 2036 50  0000 L CNN
F 1 "4.7uF" H 9997 1945 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9905 1990 50  0001 C CNN
F 3 "~" H 9905 1990 50  0001 C CNN
	1    9905 1990
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F43B6CB
P 9300 1990
F 0 "C3" H 9392 2036 50  0000 L CNN
F 1 "0.1uF" H 9392 1945 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9300 1990 50  0001 C CNN
F 3 "~" H 9300 1990 50  0001 C CNN
	1    9300 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	9295 1730 9905 1730
Wire Wire Line
	9295 1530 9905 1530
$Comp
L Device:C_Small C6
U 1 1 5F42BDD8
P 9905 1630
F 0 "C6" H 9997 1676 50  0000 L CNN
F 1 "4.7uF" H 9997 1585 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9905 1630 50  0001 C CNN
F 3 "~" H 9905 1630 50  0001 C CNN
	1    9905 1630
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F429FD4
P 9295 1630
F 0 "C2" H 9387 1676 50  0000 L CNN
F 1 "0.1uF" H 9387 1585 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9295 1630 50  0001 C CNN
F 3 "~" H 9295 1630 50  0001 C CNN
	1    9295 1630
	1    0    0    -1  
$EndComp
Wire Wire Line
	10110 1380 10520 1380
Connection ~ 10110 1380
Wire Wire Line
	9705 1380 10110 1380
Connection ~ 9705 1380
Wire Wire Line
	9295 1380 9705 1380
Wire Wire Line
	9705 1180 10110 1180
Connection ~ 9705 1180
Wire Wire Line
	9295 1180 9705 1180
$Comp
L Device:C_Small C5
U 1 1 5F41ED2D
P 10520 1280
F 0 "C5" H 10612 1326 50  0000 L CNN
F 1 "0.1uF" H 10612 1235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10520 1280 50  0001 C CNN
F 3 "~" H 10520 1280 50  0001 C CNN
	1    10520 1280
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F41CCCD
P 10110 1280
F 0 "C1" H 10202 1326 50  0000 L CNN
F 1 "0.1uF" H 10202 1235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10110 1280 50  0001 C CNN
F 3 "~" H 10110 1280 50  0001 C CNN
	1    10110 1280
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F41ADF6
P 9705 1280
F 0 "C4" H 9797 1326 50  0000 L CNN
F 1 "0.1uF" H 9797 1235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9705 1280 50  0001 C CNN
F 3 "~" H 9705 1280 50  0001 C CNN
	1    9705 1280
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F41902D
P 9295 1280
F 0 "C8" H 9387 1326 50  0000 L CNN
F 1 "0.1uF" H 9387 1235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9295 1280 50  0001 C CNN
F 3 "~" H 9295 1280 50  0001 C CNN
	1    9295 1280
	1    0    0    -1  
$EndComp
Wire Wire Line
	10520 1380 10520 1730
Connection ~ 10520 1380
Connection ~ 10520 1730
Wire Wire Line
	5745 3770 5920 3770
Connection ~ 5745 3770
Wire Wire Line
	5745 3890 5745 3770
Wire Wire Line
	5920 3770 6050 3770
Connection ~ 5920 3770
Wire Wire Line
	5920 3890 5920 3770
Wire Wire Line
	5645 3770 5745 3770
Connection ~ 5745 4090
$Comp
L keyboard_parts:GND #PWR0115
U 1 1 5F53E274
P 5745 4090
F 0 "#PWR0115" H 5745 4140 20  0001 C CNN
F 1 "GND" H 5745 4000 30  0000 C CNN
F 2 "" H 5745 4090 60  0000 C CNN
F 3 "" H 5745 4090 60  0000 C CNN
	1    5745 4090
	1    0    0    -1  
$EndComp
Wire Wire Line
	5920 4090 5745 4090
$Comp
L Device:R_Small RRST1
U 1 1 5F52BDDF
P 5920 3990
F 0 "RRST1" H 5979 4036 50  0000 L CNN
F 1 "100k" H 5979 3945 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5920 3990 50  0001 C CNN
F 3 "~" H 5920 3990 50  0001 C CNN
	1    5920 3990
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRST1
U 1 1 5F52A9CF
P 5745 3990
F 0 "CRST1" H 5425 4025 50  0000 L CNN
F 1 "100uF" H 5430 3945 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5745 3990 50  0001 C CNN
F 3 "~" H 5745 3990 50  0001 C CNN
	1    5745 3990
	1    0    0    -1  
$EndComp
Wire Wire Line
	5290 3770 5445 3770
$Comp
L Device:R_Small R5
U 1 1 5F511FE8
P 5545 3770
F 0 "R5" V 5349 3770 50  0000 C CNN
F 1 "33kΩ" V 5440 3770 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5545 3770 50  0001 C CNN
F 3 "~" H 5545 3770 50  0001 C CNN
	1    5545 3770
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5F510F7A
P 3640 3715
F 0 "#PWR0114" H 3640 3565 50  0001 C CNN
F 1 "+3.3V" H 3655 3888 50  0000 C CNN
F 2 "" H 3640 3715 50  0001 C CNN
F 3 "" H 3640 3715 50  0001 C CNN
	1    3640 3715
	1    0    0    -1  
$EndComp
Wire Wire Line
	3640 3770 3640 3715
Wire Wire Line
	3800 3770 3640 3770
Connection ~ 4840 3770
Wire Wire Line
	4840 3770 4400 3770
$Comp
L kbd:SW_PUSH RST1
U 1 1 5F4FFD03
P 4100 3770
F 0 "RST1" H 4100 4025 50  0000 C CNN
F 1 "SW_PUSH" H 4100 3934 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4100 3770 50  0001 C CNN
F 3 "" H 4100 3770 50  0000 C CNN
	1    4100 3770
	1    0    0    -1  
$EndComp
Wire Wire Line
	4840 3770 4990 3770
$Comp
L Diode:1N4148 DRST1
U 1 1 5F4F4921
P 5140 3770
F 0 "DRST1" H 5140 3554 50  0000 C CNN
F 1 "1N4148" H 5140 3645 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5140 3595 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5140 3770 50  0001 C CNN
	1    5140 3770
	-1   0    0    1   
$EndComp
Wire Wire Line
	4840 3570 4840 3770
Text GLabel 3740 3220 0    39   Input ~ 0
NRST
Connection ~ 4090 3220
Wire Wire Line
	4090 3220 3740 3220
Wire Wire Line
	3905 2975 3905 3025
Wire Wire Line
	4090 2975 3905 2975
Wire Wire Line
	4090 3020 4090 2975
$Comp
L keyboard_parts:GND #PWR0113
U 1 1 5F4BA552
P 3905 3025
F 0 "#PWR0113" H 3905 3075 20  0001 C CNN
F 1 "GND" H 3905 2920 30  0000 C CNN
F 2 "" H 3905 3025 60  0000 C CNN
F 3 "" H 3905 3025 60  0000 C CNN
	1    3905 3025
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0110
U 1 1 5F4B2A7C
P 5490 3220
F 0 "#PWR0110" H 5490 3270 20  0001 C CNN
F 1 "GND" H 5490 3279 30  0000 C CNN
F 2 "" H 5490 3220 60  0000 C CNN
F 3 "" H 5490 3220 60  0000 C CNN
	1    5490 3220
	1    0    0    -1  
$EndComp
Wire Wire Line
	5040 3220 5490 3220
Wire Wire Line
	4090 3220 4640 3220
$Comp
L Transistor_BJT:DTC123J Q1
U 1 1 5F4A27A8
P 4840 3320
F 0 "Q1" V 5165 3320 50  0000 C CNN
F 1 "DTC123J" V 5074 3320 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4840 3320 50  0001 L CNN
F 3 "" H 4840 3320 50  0001 L CNN
	1    4840 3320
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small CRST2
U 1 1 5F4A13FB
P 4090 3120
F 0 "CRST2" H 4182 3166 50  0000 L CNN
F 1 "4.7nF" H 4182 3075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4090 3120 50  0001 C CNN
F 3 "~" H 4090 3120 50  0001 C CNN
	1    4090 3120
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 5F3A920E
P 7455 4075
F 0 "#PWR0101" H 7455 4125 20  0001 C CNN
F 1 "GND" H 7455 3980 30  0000 C CNN
F 2 "" H 7455 4075 60  0000 C CNN
F 3 "" H 7455 4075 60  0000 C CNN
	1    7455 4075
	1    0    0    -1  
$EndComp
Connection ~ 7455 4075
$Comp
L power:+3.3V #PWR0102
U 1 1 5F3DC4C5
P 7855 1075
F 0 "#PWR0102" H 7855 925 50  0001 C CNN
F 1 "+3.3V" V 7870 1203 50  0000 L CNN
F 2 "" H 7855 1075 50  0001 C CNN
F 3 "" H 7855 1075 50  0001 C CNN
	1    7855 1075
	0    1    1    0   
$EndComp
Text GLabel 8255 3775 2    39   Input ~ 0
SWCLK
Text GLabel 8255 3875 2    39   Input ~ 0
SWDIO
Text Notes 8945 2585 0    39   ~ 0
Positioning:\n\nC8: As close to pin 1 (apparently optional)\nC1 & C5: As close to pins 8 & 9 (C1 closer than C5)\nC2 & C6: As close to pins 23 & 24 (C2 closer than C6)\nC3 & C7: As close to pins 35 & 36 (C3 closer than C7)\nC4: As close to pins 47 & 48.
Wire Notes Line
	8760 605  10945 605 
Wire Notes Line
	6500 600  8695 600 
Wire Notes Line
	8695 600  8695 4330
Wire Notes Line
	8695 4330 6500 4330
Wire Notes Line
	6500 4330 6500 600 
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F80511F
P 4165 1595
F 0 "F1" V 4040 1595 50  0000 C CNN
F 1 "500mA" V 4090 1595 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 4215 1395 50  0001 L CNN
F 3 "~" H 4165 1595 50  0001 C CNN
	1    4165 1595
	0    1    1    0   
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5F80512C
P 1310 1705
F 0 "USB1" H 1090 2360 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 910 1655 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 1310 1705 60  0001 C CNN
F 3 "" H 1310 1705 60  0001 C CNN
	1    1310 1705
	1    0    0    -1  
$EndComp
Text GLabel 3085 1655 2    39   Input ~ 0
D+
Text GLabel 3085 1555 2    39   Input ~ 0
D-
$Comp
L Power_Protection:PRTR5V0U2X PP1
U 1 1 5F80513B
P 2365 2415
F 0 "PP1" H 2675 2210 50  0000 L CNN
F 1 "PRTR5V0U2X" H 2675 2135 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 2425 2415 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 2425 2415 50  0001 C CNN
	1    2365 2415
	1    0    0    -1  
$EndComp
Wire Wire Line
	1410 1655 1815 1655
Wire Wire Line
	1760 1755 1760 1555
Wire Wire Line
	1410 1755 1760 1755
Connection ~ 1760 1555
Wire Wire Line
	1815 1855 1815 1655
Wire Wire Line
	1410 1855 1815 1855
Connection ~ 1815 1655
Wire Wire Line
	1815 1655 1865 1655
Wire Wire Line
	1865 1655 1865 2415
Connection ~ 1865 1655
Wire Wire Line
	1865 1655 3085 1655
Wire Wire Line
	1760 1555 2865 1555
Wire Wire Line
	2865 2415 2865 1555
Connection ~ 2865 1555
Wire Wire Line
	2865 1555 3085 1555
Text Notes 4035 865  0    118  ~ 0
Voltage Regulator 
Wire Wire Line
	4560 1590 4560 1595
$Comp
L Device:D_TVS DVR1
U 1 1 5F805153
P 4560 1840
F 0 "DVR1" V 4514 1919 50  0000 L CNN
F 1 "D_TVS" V 4605 1919 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4560 1840 50  0001 C CNN
F 3 "~" H 4560 1840 50  0001 C CNN
	1    4560 1840
	0    1    1    0   
$EndComp
Wire Wire Line
	4560 1990 4560 2095
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 5F80515A
P 4560 2095
F 0 "#PWR0105" H 4560 2145 20  0001 C CNN
F 1 "GND" H 4560 2000 30  0000 C CNN
F 2 "" H 4560 2095 60  0000 C CNN
F 3 "" H 4560 2095 60  0000 C CNN
	1    4560 2095
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:+5V #PWR0106
U 1 1 5F805160
P 4860 1595
F 0 "#PWR0106" H 4860 1565 20  0001 C CNN
F 1 "+5V" H 4860 1733 30  0000 C CNN
F 2 "" H 4860 1595 60  0000 C CNN
F 3 "" H 4860 1595 60  0000 C CNN
	1    4860 1595
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 VR1
U 1 1 5F805166
P 5505 1595
F 0 "VR1" H 5505 1837 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 5505 1746 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5505 1820 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 5505 1595 50  0001 C CNN
	1    5505 1595
	1    0    0    -1  
$EndComp
Wire Wire Line
	5205 1195 5355 1195
Wire Wire Line
	5655 1195 5805 1195
Wire Wire Line
	5805 1195 5805 1595
Wire Wire Line
	5805 1595 6180 1595
Connection ~ 5805 1595
$Comp
L power:+3.3V #PWR0107
U 1 1 5F805173
P 6180 1595
F 0 "#PWR0107" H 6180 1445 50  0001 C CNN
F 1 "+3.3V" H 6195 1768 50  0000 C CNN
F 2 "" H 6180 1595 50  0001 C CNN
F 3 "" H 6180 1595 50  0001 C CNN
	1    6180 1595
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CVR1
U 1 1 5F80517A
P 5205 2000
F 0 "CVR1" H 5297 2046 50  0000 L CNN
F 1 "1uF" H 5297 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5205 2000 50  0001 C CNN
F 3 "~" H 5205 2000 50  0001 C CNN
	1    5205 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CVR2
U 1 1 5F805180
P 5805 2000
F 0 "CVR2" H 5897 2046 50  0000 L CNN
F 1 "1uF" H 5897 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5805 2000 50  0001 C CNN
F 3 "~" H 5805 2000 50  0001 C CNN
	1    5805 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5205 2100 5205 2310
Wire Wire Line
	5205 2310 5505 2310
Wire Wire Line
	5805 2310 5805 2100
Connection ~ 5505 2310
Wire Wire Line
	5505 2310 5805 2310
Wire Wire Line
	5505 2310 5505 2400
$Comp
L keyboard_parts:GND #PWR0111
U 1 1 5F80518E
P 5505 2400
F 0 "#PWR0111" H 5505 2450 20  0001 C CNN
F 1 "GND" H 5505 2300 30  0000 C CNN
F 2 "" H 5505 2400 60  0000 C CNN
F 3 "" H 5505 2400 60  0000 C CNN
	1    5505 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4560 1595 4860 1595
NoConn ~ 1410 1955
Wire Wire Line
	1410 1555 1760 1555
Wire Wire Line
	1410 1455 1705 1455
Wire Wire Line
	1705 1455 1705 2980
Wire Wire Line
	1705 2980 2065 2980
$Comp
L Device:R_Small R1
U 1 1 5F80519E
P 2165 2980
F 0 "R1" V 2090 2980 50  0000 C CNN
F 1 "5.1k" V 2165 2980 35  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2165 2980 50  0001 C CNN
F 3 "~" H 2165 2980 50  0001 C CNN
	1    2165 2980
	0    1    1    0   
$EndComp
Wire Wire Line
	1410 2055 1655 2055
Wire Wire Line
	1655 2055 1655 3195
$Comp
L Device:R_Small R2
U 1 1 5F8051A6
P 2170 3195
F 0 "R2" V 2105 3195 50  0000 C CNN
F 1 "5.1k" V 2170 3195 35  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2170 3195 50  0001 C CNN
F 3 "~" H 2170 3195 50  0001 C CNN
	1    2170 3195
	0    1    1    0   
$EndComp
Wire Wire Line
	1655 3195 2070 3195
Wire Wire Line
	2265 2980 2365 2980
Wire Wire Line
	2365 2980 2365 2915
Wire Wire Line
	2270 3195 2365 3195
Wire Wire Line
	2365 3195 2365 2980
Connection ~ 2365 2980
Connection ~ 2365 3195
$Comp
L keyboard_parts:GND #PWR0112
U 1 1 5F8051B3
P 2365 3450
F 0 "#PWR0112" H 2365 3500 20  0001 C CNN
F 1 "GND" H 2365 3350 30  0000 C CNN
F 2 "" H 2365 3450 60  0000 C CNN
F 3 "" H 2365 3450 60  0000 C CNN
	1    2365 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2365 3195 2365 3420
Connection ~ 2365 3420
Wire Wire Line
	2365 3420 2365 3450
NoConn ~ 1410 1355
Connection ~ 1410 2775
Wire Wire Line
	1255 2775 1410 2775
Wire Wire Line
	1410 2460 1410 2515
Connection ~ 1410 2460
Wire Wire Line
	1255 2460 1410 2460
Wire Wire Line
	1410 2715 1410 2775
$Comp
L Device:R_Small RS1
U 1 1 5F8051C7
P 1410 2615
F 0 "RS1" V 1480 2540 50  0000 L CNN
F 1 "1M" V 1410 2575 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1410 2615 50  0001 C CNN
F 3 "~" H 1410 2615 50  0001 C CNN
	1    1410 2615
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CS1
U 1 1 5F8051CD
P 1255 2620
F 0 "CS1" H 1105 2685 50  0000 L CNN
F 1 "4.7nF" H 1040 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1255 2620 50  0001 C CNN
F 3 "~" H 1255 2620 50  0001 C CNN
	1    1255 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	1255 2460 1255 2520
Wire Wire Line
	1255 2775 1255 2720
Wire Wire Line
	1410 2355 1410 2460
Wire Wire Line
	1410 2775 1410 3420
Text Notes 1310 900  0    118  ~ 0
USB-C Connector
Text Notes 2680 2805 0    39   ~ 0
Power Protector
$Comp
L keyboard_parts:GND #PWR0116
U 1 1 5F8051D9
P 1410 1155
F 0 "#PWR0116" H 1410 1205 20  0001 C CNN
F 1 "GND" V 1410 990 30  0000 L CNN
F 2 "" H 1410 1155 60  0000 C CNN
F 3 "" H 1410 1155 60  0000 C CNN
	1    1410 1155
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1410 3420 2365 3420
$Comp
L keyboard_parts:GND #PWR0117
U 1 1 5F8051E0
P 1410 2255
F 0 "#PWR0117" H 1410 2305 20  0001 C CNN
F 1 "GND" V 1410 2085 30  0000 L CNN
F 2 "" H 1410 2255 60  0000 C CNN
F 3 "" H 1410 2255 60  0000 C CNN
	1    1410 2255
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky DVR2
U 1 1 5F8051F6
P 5505 1195
F 0 "DVR2" H 5505 1411 50  0000 C CNN
F 1 "D_Schottky" H 5505 1320 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5505 1195 50  0001 C CNN
F 3 "~" H 5505 1195 50  0001 C CNN
	1    5505 1195
	1    0    0    -1  
$EndComp
Text GLabel 1410 1255 2    39   Input ~ 0
VBUS
Text GLabel 1410 2155 2    39   Input ~ 0
VBUS
Wire Wire Line
	4265 1595 4560 1595
Connection ~ 4560 1595
Text GLabel 3800 1595 0    39   Input ~ 0
VBUS
Wire Wire Line
	5805 1595 5805 1900
Wire Wire Line
	5505 1895 5505 2310
Wire Notes Line
	740  610  740  3705
Wire Notes Line
	740  3705 3365 3705
Wire Notes Line
	3365 3705 3365 610 
Wire Notes Line
	3365 610  740  610 
Wire Wire Line
	4560 1595 4560 1690
Wire Notes Line
	6435 605  3420 605 
Wire Notes Line
	3420 605  3420 2555
Wire Notes Line
	3420 2555 6435 2555
Wire Notes Line
	6435 2555 6435 605 
Wire Notes Line
	3420 2600 6435 2600
Wire Notes Line
	6435 2600 6435 4330
Wire Notes Line
	6435 4330 3420 4330
Wire Notes Line
	3420 4330 3420 2600
Connection ~ 2645 5670
Wire Wire Line
	2645 5670 2645 4595
Wire Wire Line
	1500 5970 2280 5970
Wire Wire Line
	4545 5165 4545 5670
Connection ~ 4545 5670
Wire Wire Line
	4545 5670 4545 6175
Wire Wire Line
	1500 6475 2280 6475
Wire Wire Line
	2645 5670 2645 6175
Wire Wire Line
	3595 5165 3595 5670
Connection ~ 3595 6175
Wire Wire Line
	3595 6175 3595 6690
Connection ~ 4545 6175
Wire Wire Line
	4545 6175 4545 6690
Wire Wire Line
	4195 6475 5145 6475
Connection ~ 1680 6690
Wire Wire Line
	1505 6990 2280 6990
Wire Wire Line
	1680 6690 1680 7190
Connection ~ 2645 6690
Wire Wire Line
	2645 6690 2645 7190
Connection ~ 3595 6690
Wire Wire Line
	3595 6690 3595 7190
Connection ~ 4195 6990
Connection ~ 4545 6690
Wire Wire Line
	4545 6690 4545 7190
Wire Wire Line
	2280 6990 3245 6990
Connection ~ 2280 6990
Connection ~ 3245 6990
Connection ~ 2280 7490
Wire Wire Line
	2280 7490 1495 7490
Wire Wire Line
	2280 7490 3245 7490
$Comp
L kbd:SW_PUSH SW1
U 1 1 5F478C4F
P 1980 7190
F 0 "SW1" H 1980 7330 39  0000 C CNN
F 1 "SW_PUSH" H 1980 7125 39  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1980 7190 50  0001 C CNN
F 3 "" H 1980 7190 50  0000 C CNN
	1    1980 7190
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F478C49
P 2280 7340
F 0 "D1" V 2318 7261 39  0000 R CNN
F 1 "D" V 2243 7261 39  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2280 7340 50  0001 C CNN
F 3 "~" H 2280 7340 50  0001 C CNN
	1    2280 7340
	0    -1   -1   0   
$EndComp
Connection ~ 3245 7490
Wire Notes Line
	730  4385 730  7640
Wire Notes Line
	730  7640 5445 7640
Wire Notes Line
	5445 7640 5445 4385
Wire Notes Line
	730  4385 5445 4385
$Comp
L power:+3.3V #PWR0119
U 1 1 6003C3E8
P 5915 5015
F 0 "#PWR0119" H 5915 4865 50  0001 C CNN
F 1 "+3.3V" H 5930 5188 50  0000 C CNN
F 2 "" H 5915 5015 50  0001 C CNN
F 3 "" H 5915 5015 50  0001 C CNN
	1    5915 5015
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0121
U 1 1 60049672
P 5915 5615
F 0 "#PWR0121" H 5915 5665 20  0001 C CNN
F 1 "GND" H 5915 5520 30  0000 C CNN
F 2 "" H 5915 5615 60  0000 C CNN
F 3 "" H 5915 5615 60  0000 C CNN
	1    5915 5615
	1    0    0    -1  
$EndComp
Wire Wire Line
	11015 5315 11015 6070
NoConn ~ 5615 6070
Text GLabel 5615 5315 1    39   Input ~ 0
RGBLED
Wire Wire Line
	11120 5015 11120 6370
Wire Notes Line
	5510 6500 11185 6500
Wire Notes Line
	11185 6500 11185 4385
Wire Notes Line
	11185 4385 5510 4385
Wire Notes Line
	5510 4385 5510 6505
Text Notes 7590 4675 0    118  ~ 0
RGB LED Matrix
Connection ~ 3595 5670
Wire Wire Line
	3595 5670 3595 6175
Connection ~ 2645 6175
Wire Wire Line
	2645 6175 2645 6690
Wire Wire Line
	2280 6475 3245 6475
Connection ~ 2280 6475
Connection ~ 3245 6475
Wire Wire Line
	3245 6475 4195 6475
Connection ~ 4195 6475
Wire Wire Line
	1680 6175 1680 6690
Wire Wire Line
	1680 6175 1680 5670
Connection ~ 1680 6175
Connection ~ 1680 4965
Connection ~ 1680 5670
Wire Wire Line
	1680 5670 1680 4965
Wire Wire Line
	2280 5970 3245 5970
Connection ~ 2280 5970
Connection ~ 3245 5970
Wire Wire Line
	3245 5970 4195 5970
Connection ~ 4195 5970
Wire Wire Line
	4195 5970 5145 5970
Connection ~ 10110 1180
Wire Wire Line
	10110 1180 10520 1180
NoConn ~ 8255 2375
NoConn ~ 8255 2475
NoConn ~ 8255 2675
NoConn ~ 8255 2775
NoConn ~ 6955 2175
NoConn ~ 6955 2075
NoConn ~ 6955 1975
NoConn ~ 8255 3675
NoConn ~ 6955 3575
NoConn ~ 6955 3275
NoConn ~ 6955 3675
NoConn ~ 6955 3775
NoConn ~ 6955 1675
NoConn ~ 6955 1775
$Comp
L power:VBUS #PWR0104
U 1 1 5F805134
P 2365 1850
F 0 "#PWR0104" H 2365 1700 50  0001 C CNN
F 1 "VBUS" H 2365 1995 50  0000 C CNN
F 2 "" H 2365 1850 50  0001 C CNN
F 3 "" H 2365 1850 50  0001 C CNN
	1    2365 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0118
U 1 1 5F8051F0
P 2645 1885
F 0 "#PWR0118" H 2645 1935 20  0001 C CNN
F 1 "GND" V 2645 1720 30  0000 L CNN
F 2 "" H 2645 1885 60  0000 C CNN
F 3 "" H 2645 1885 60  0000 C CNN
	1    2645 1885
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2605 1885 2645 1885
Wire Wire Line
	2365 1885 2405 1885
Wire Wire Line
	2365 1885 2365 1850
Connection ~ 2365 1885
Wire Wire Line
	2365 1915 2365 1885
Wire Notes Line
	8760 605  8760 2650
Wire Notes Line
	8760 2650 10935 2650
Wire Notes Line
	10935 2650 10935 605 
NoConn ~ 8495 4060
Text GLabel 8495 4060 0    39   Input ~ 0
SWDIO
Wire Wire Line
	4860 1595 5205 1595
Connection ~ 4860 1595
Wire Wire Line
	5205 1195 5205 1595
Connection ~ 5205 1595
Wire Wire Line
	5205 1595 5205 1900
$Comp
L power:VBUS #PWR0103
U 1 1 5F805125
P 3945 1480
F 0 "#PWR0103" H 3945 1330 50  0001 C CNN
F 1 "VBUS" H 3960 1653 50  0000 C CNN
F 2 "" H 3945 1480 50  0001 C CNN
F 3 "" H 3945 1480 50  0001 C CNN
	1    3945 1480
	1    0    0    -1  
$EndComp
Wire Wire Line
	3945 1595 4065 1595
Wire Wire Line
	3800 1595 3945 1595
Connection ~ 3945 1595
Wire Wire Line
	3945 1595 3945 1480
Wire Wire Line
	10715 5615 10715 5770
Text GLabel 8495 4160 0    39   Input ~ 0
SWCLK
NoConn ~ 8495 4160
Connection ~ 10715 5615
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F554812
P 10840 5615
F 0 "#FLG0101" H 10840 5690 50  0001 C CNN
F 1 "PWR_FLAG" H 10840 5788 50  0000 C CNN
F 2 "" H 10840 5615 50  0001 C CNN
F 3 "~" H 10840 5615 50  0001 C CNN
	1    10840 5615
	-1   0    0    1   
$EndComp
Wire Wire Line
	10715 5615 10840 5615
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F57449A
P 3855 1480
F 0 "#FLG0102" H 3855 1555 50  0001 C CNN
F 1 "PWR_FLAG" H 3855 1653 50  0000 C CNN
F 2 "" H 3855 1480 50  0001 C CNN
F 3 "~" H 3855 1480 50  0001 C CNN
	1    3855 1480
	1    0    0    -1  
$EndComp
Wire Wire Line
	3945 1480 3855 1480
Connection ~ 3945 1480
$Comp
L LED:SK6812MINI L1
U 1 1 5F5A85BF
P 5915 5315
F 0 "L1" H 6125 5145 50  0000 L CNN
F 1 "SK6812MINI" H 5935 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5965 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6015 4940 50  0001 L TNN
	1    5915 5315
	1    0    0    -1  
$EndComp
Connection ~ 5915 5615
Connection ~ 5915 5015
Wire Wire Line
	5915 5615 6515 5615
Wire Wire Line
	5915 5015 6515 5015
Wire Wire Line
	5915 6370 6515 6370
Wire Wire Line
	5915 5770 6515 5770
$Comp
L LED:SK6812MINI L2
U 1 1 5F5E43A9
P 6515 5315
F 0 "L2" H 6725 5145 50  0000 L CNN
F 1 "SK6812MINI" H 6535 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6565 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6615 4940 50  0001 L TNN
	1    6515 5315
	1    0    0    -1  
$EndComp
Connection ~ 6515 5015
Wire Wire Line
	6515 5015 7115 5015
Connection ~ 6515 5615
Wire Wire Line
	6515 5615 7115 5615
$Comp
L LED:SK6812MINI L3
U 1 1 5F5EC91F
P 7115 5315
F 0 "L3" H 7325 5145 50  0000 L CNN
F 1 "SK6812MINI" H 7135 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7165 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7215 4940 50  0001 L TNN
	1    7115 5315
	1    0    0    -1  
$EndComp
Connection ~ 7115 5615
Wire Wire Line
	7115 5615 7715 5615
Connection ~ 7115 5015
Wire Wire Line
	7115 5015 7715 5015
$Comp
L LED:SK6812MINI L4
U 1 1 5F5EDEE8
P 7715 5315
F 0 "L4" H 7925 5145 50  0000 L CNN
F 1 "SK6812MINI" H 7735 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7765 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7815 4940 50  0001 L TNN
	1    7715 5315
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L5
U 1 1 5F5EDEF2
P 8315 5315
F 0 "L5" H 8525 5145 50  0000 L CNN
F 1 "SK6812MINI" H 8335 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8365 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8415 4940 50  0001 L TNN
	1    8315 5315
	1    0    0    -1  
$EndComp
Connection ~ 7715 5015
Wire Wire Line
	7715 5015 8315 5015
Connection ~ 7715 5615
Wire Wire Line
	7715 5615 8315 5615
Connection ~ 8315 5015
Wire Wire Line
	8315 5015 8915 5015
Connection ~ 8315 5615
Wire Wire Line
	8315 5615 8915 5615
$Comp
L LED:SK6812MINI L6
U 1 1 5F5F7BF0
P 8915 5315
F 0 "L6" H 9125 5145 50  0000 L CNN
F 1 "SK6812MINI" H 8935 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8965 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9015 4940 50  0001 L TNN
	1    8915 5315
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L7
U 1 1 5F5F7BFA
P 9515 5315
F 0 "L7" H 9725 5145 50  0000 L CNN
F 1 "SK6812MINI" H 9535 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 9565 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9615 4940 50  0001 L TNN
	1    9515 5315
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L8
U 1 1 5F5F7C04
P 10115 5315
F 0 "L8" H 10325 5145 50  0000 L CNN
F 1 "SK6812MINI" H 10135 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10165 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10215 4940 50  0001 L TNN
	1    10115 5315
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI L9
U 1 1 5F5F7C0E
P 10715 5315
F 0 "L9" H 10925 5145 50  0000 L CNN
F 1 "SK6812MINI" H 10735 5065 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10765 5015 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10815 4940 50  0001 L TNN
	1    10715 5315
	1    0    0    -1  
$EndComp
Connection ~ 8915 5015
Wire Wire Line
	8915 5015 9515 5015
Connection ~ 8915 5615
Wire Wire Line
	8915 5615 9515 5615
Connection ~ 9515 5015
Wire Wire Line
	9515 5015 10115 5015
Connection ~ 9515 5615
Wire Wire Line
	9515 5615 10115 5615
Connection ~ 10115 5015
Wire Wire Line
	10115 5015 10715 5015
Connection ~ 10115 5615
Wire Wire Line
	10115 5615 10715 5615
Connection ~ 10715 5015
Wire Wire Line
	10715 5015 11120 5015
$Comp
L LED:SK6812MINI L18
U 1 1 5F606055
P 5915 6070
F 0 "L18" H 6125 5900 50  0000 L CNN
F 1 "SK6812MINI" H 5935 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5965 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6015 5695 50  0001 L TNN
	1    5915 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L17
U 1 1 5F60605F
P 6515 6070
F 0 "L17" H 6725 5900 50  0000 L CNN
F 1 "SK6812MINI" H 6535 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6565 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6615 5695 50  0001 L TNN
	1    6515 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L16
U 1 1 5F606069
P 7115 6070
F 0 "L16" H 7325 5900 50  0000 L CNN
F 1 "SK6812MINI" H 7135 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7165 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7215 5695 50  0001 L TNN
	1    7115 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L15
U 1 1 5F606073
P 7715 6070
F 0 "L15" H 7925 5900 50  0000 L CNN
F 1 "SK6812MINI" H 7735 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7765 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7815 5695 50  0001 L TNN
	1    7715 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L14
U 1 1 5F60607D
P 8315 6070
F 0 "L14" H 8525 5900 50  0000 L CNN
F 1 "SK6812MINI" H 8335 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8365 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8415 5695 50  0001 L TNN
	1    8315 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L13
U 1 1 5F606087
P 8915 6070
F 0 "L13" H 9125 5900 50  0000 L CNN
F 1 "SK6812MINI" H 8935 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8965 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9015 5695 50  0001 L TNN
	1    8915 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L12
U 1 1 5F606091
P 9515 6070
F 0 "L12" H 9725 5900 50  0000 L CNN
F 1 "SK6812MINI" H 9535 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 9565 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9615 5695 50  0001 L TNN
	1    9515 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L11
U 1 1 5F60609B
P 10115 6070
F 0 "L11" H 10325 5900 50  0000 L CNN
F 1 "SK6812MINI" H 10135 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10165 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10215 5695 50  0001 L TNN
	1    10115 6070
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI L10
U 1 1 5F6060A5
P 10715 6070
F 0 "L10" H 10925 5900 50  0000 L CNN
F 1 "SK6812MINI" H 10735 5820 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10765 5770 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10815 5695 50  0001 L TNN
	1    10715 6070
	-1   0    0    1   
$EndComp
Connection ~ 6515 5770
Wire Wire Line
	6515 5770 7115 5770
Connection ~ 6515 6370
Wire Wire Line
	6515 6370 7115 6370
Connection ~ 7115 5770
Wire Wire Line
	7115 5770 7715 5770
Connection ~ 7115 6370
Wire Wire Line
	7115 6370 7715 6370
Connection ~ 7715 5770
Wire Wire Line
	7715 5770 8315 5770
Connection ~ 7715 6370
Wire Wire Line
	7715 6370 8315 6370
Connection ~ 8315 5770
Wire Wire Line
	8315 5770 8915 5770
Connection ~ 8315 6370
Wire Wire Line
	8315 6370 8915 6370
Connection ~ 8915 5770
Wire Wire Line
	8915 5770 9515 5770
Connection ~ 8915 6370
Wire Wire Line
	8915 6370 9515 6370
Connection ~ 9515 5770
Wire Wire Line
	9515 5770 10115 5770
Connection ~ 9515 6370
Wire Wire Line
	9515 6370 10115 6370
Connection ~ 10115 5770
Wire Wire Line
	10115 5770 10715 5770
Connection ~ 10115 6370
Wire Wire Line
	10115 6370 10715 6370
Connection ~ 10715 5770
Connection ~ 10715 6370
Wire Wire Line
	10715 6370 11120 6370
Connection ~ 7855 1075
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U2
U 1 1 5F2E5D8C
P 7655 2575
F 0 "U2" H 7360 1025 50  0000 R CNN
F 1 "STM32F072CBTx" H 7355 1100 50  0000 R CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 7055 1175 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 7655 2575 50  0001 C CNN
	1    7655 2575
	1    0    0    -1  
$EndComp
Text GLabel 6955 3375 0    39   Input ~ 0
row1
$Comp
L Device:C_Small CUSB1
U 1 1 5F8051E9
P 2505 1885
F 0 "CUSB1" V 2405 1920 50  0000 C CNN
F 1 "0.1uF" V 2595 1885 35  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2505 1885 50  0001 C CNN
F 3 "~" H 2505 1885 50  0001 C CNN
	1    2505 1885
	0    1    1    0   
$EndComp
Text GLabel 6955 2875 0    39   Input ~ 0
Enc1B
Text GLabel 6955 2775 0    39   Input ~ 0
Enc1A
$EndSCHEMATC
